# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DB SECRETS
DATABASE_URL= "postgresql://postgres:ME5RQE8qQiX92geC@db.bydiqlvmnzdfqewtppvp.supabase.co:5432/postgres"
DATABASE_PASSWORD= "ME5RQE8qQiX92geC"



# NEXTAUTH SECRETS
# NEXTAUTH_URL= ""
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= "FWttJkCwZAR0A9ctZTRy0T9OGSewtLdnF+4Q4A9yLUY="


# DISCORD PROVIDER
DISCORD_CLIENT_ID = '1160757820933816481'
DISCORD_CLIENT_SECRET = 'hbrKtnYH0o9yZKDeKRq2I7VJZrD18v77'


# GITHUB PROVIDER
GITHUB_CLIENT_ID = '76a58a8a2cc605d8891a'
GITHUB_CLIENT_SECRET = 'e5270ba20a2ceb4afb10da34c3199f20aeb07e24'


# GOOGLE PROVIDER
GOOGLE_CLIENT_ID = '297744196777-tu4bikkqdst047n4ee3lnvpta1jqfk4j.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'